<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ard.agrocampo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_home_to_cerrarSessionFragment"
            app:destination="@id/cerrarSessionFragment" />
        <action
            android:id="@+id/action_nav_home_to_perfilFragment2"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_nav_home_to_noticiasF"
            app:destination="@id/noticiasF" />
        <action
            android:id="@+id/action_nav_home_to_asistente_Fragment"
            app:destination="@id/asistente_Fragment" />
        <action
            android:id="@+id/action_nav_home_to_tiendaFragment"
            app:destination="@id/tiendaFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ard.agrocampo.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_slideshow_to_noticiasF"
            app:destination="@id/noticiasF" />
        <action
            android:id="@+id/action_nav_slideshow_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/cerrarSessionFragment"
        android:name="com.ard.agrocampo.CerrarSessionFragment"
        android:label="fragment_cerrar_session"
        tools:layout="@layout/fragment_cerrar_session" >
        <action
            android:id="@+id/action_cerrarSessionFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_cerrarSessionFragment_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_cerrarSessionFragment_to_noticiasF"
            app:destination="@id/noticiasF" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.ard.agrocampo.ui.Perfil.PerfilFragment"
        android:label="perfil_fragment"
        tools:layout="@layout/perfil_fragment" >
        <action
            android:id="@+id/action_perfilFragment_to_nav_home2"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_perfilFragment_to_noticiasF"
            app:destination="@id/noticiasF" />
        <action
            android:id="@+id/action_perfilFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_perfilFragment_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>
    <fragment
        android:id="@+id/noticiasF"
        android:name="com.ard.agrocampo.ui.NoticiasF.NoticiasF"
        android:label="noticias_fragment"
        tools:layout="@layout/noticias_fragment" >
        <action
            android:id="@+id/action_noticiasF_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_noticiasF_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_noticiasF_to_nav_home2"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/asistente_Fragment"
        android:name="com.ard.agrocampo.ui.Asistente.Asistente_Fragment"
        android:label="asistente__fragment"
        tools:layout="@layout/asistente__fragment" >
        <action
            android:id="@+id/action_asistente_Fragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_asistente_Fragment_to_nav_home2"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_asistente_Fragment_to_detallepalabrafragment"
            app:destination="@id/detallepalabrafragment" />
    </fragment>
    <fragment
        android:id="@+id/detallepalabrafragment"
        android:name="com.ard.agrocampo.ui.Asistente.Detallepalabrafragment"
        android:label="Detallepalabrafragment" >
        <action
            android:id="@+id/action_detallepalabrafragment_to_asistente_Fragment"
            app:destination="@id/asistente_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/tiendaFragment"
        android:name="com.ard.agrocampo.ui.Tienda.TiendaFragment"
        android:label="tienda_fragment"
        tools:layout="@layout/tienda_fragment" >
        <action
            android:id="@+id/action_tiendaFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_tiendaFragment_to_detalleproductoFragment"
            app:destination="@id/detalleproductoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleproductoFragment"
        android:name="com.ard.agrocampo.ui.Tienda.DetalleproductoFragment"
        android:label="fragment_detalleproducto"
        tools:layout="@layout/fragment_detalleproducto" >
        <action
            android:id="@+id/action_detalleproductoFragment_to_tiendaFragment"
            app:destination="@id/tiendaFragment" />
        <action
            android:id="@+id/action_detalleproductoFragment_to_detallepagoFragment"
            app:destination="@id/detallepagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallepagoFragment"
        android:name="com.ard.agrocampo.ui.Asistente.DetallepagoFragment"
        android:label="fragment_detallepago"
        tools:layout="@layout/fragment_detallepago" >
        <action
            android:id="@+id/action_detallepagoFragment_to_detalleproductoFragment"
            app:destination="@id/detalleproductoFragment" />
    </fragment>
</navigation>