<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Numerobusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 "
            android:textAppearance="@android:style/TextAppearance" />

        <TextView
            android:id="@+id/Palabra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especialidad"
            android:textAppearance="@android:style/TextAppearance" />
    </LinearLayout>


</androidx.cardview.widget.CardView>